\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Base URL et endpoints testés}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment les requêtes sont récupérées (pipeline)}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Important.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nombre exact d'appels internes par endpoint}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}GET \texttt  {/api/livres} (liste/recherche)}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GET \texttt  {/api/livres/\{id\}} (détail)}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}POST \texttt  {/api/livres/\{livreId\}/emprunter?adherentId=...}}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}PUT \texttt  {/api/livres/emprunts/\{empruntId\}/retourner}}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Nombre d'appels HTTP nécessaires pour ``composer'' une donnée (comparaison avec GraphQL)}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cas ``Query 1'' (liste filtrée)}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cas ``Query 2'' (livres + auteur + emprunts actifs)}{3}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{3}
